.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.title {
  margin-bottom: 12px;
}

.item {
  border-radius: 12px;
  background-color: var(--color-white);
  overflow: hidden;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}

.thumbnail {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.content {
  padding: 12px;
}

.btnBuy {
  outline: none;
  border: none;
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 16px;
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
